# TitanBot

TitanBot/: TitanBot.sln
TitanBot/LiveBaseTest/: LiveBaseTest.csproj  Program.cs
TitanBot/LiveBaseTest/database/: bot.db
TitanBot/TitanBot/: BotClient.cs  TitanBot.csproj
TitanBot/TitanBot/Commands/: Command.cs
TitanBot/TitanBot/Commands/DefaultCommands/Abstract/: SettingCommand.cs
TitanBot/TitanBot/Commands/DefaultCommands/General/: FormattingCommand.cs  InfoCommand.cs  LanguageCommand.cs
TitanBot/TitanBot/Commands/DefaultCommands/Models/Help/: HelpCommandEmbeddable.cs  HelpGeneralEmbedable.cs
TitanBot/TitanBot/Commands/DefaultCommands/Owner/: ExceptionCommand.cs  ExecCommand.cs  TestCommand.cs
TitanBot/TitanBot/TypeReaders/: TypeReaderCollection.cs
TitanBot/TitanBot/TypeReaders/Readers/: ColourTypeReader.cs
TitanBot/TitanBot/Util/: DiscordUtil.cs  ImageUtil.cs
