<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreCompat.System.Drawing" Version="1.0.0-beta006" />
    <PackageReference Include="Discord.Net.Core" Version="1.0.1" />
    <PackageReference Include="Discord.Net.Rest" Version="1.0.1" />
    <PackageReference Include="Discord.Net.Rpc" Version="1.0.1" />
    <PackageReference Include="Discord.Net.Webhook" Version="1.0.1" />
    <PackageReference Include="Discord.Net.WebSocket" Version="1.0.1" />
    <PackageReference Include="LiteDB" Version="3.1.4" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="1.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="2.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="2.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
  </ItemGroup>

</Project>
